
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |  _________   | || |      __      | || |  ________    | || |      __      | || |  _________   | || |      __      | || |              | || |    _______   | || |      __      | || | ____    ____ | || |   ______     | || |   _____      | || |  _________   | |
| ||_   \  /   _|| || | |_   ___  |  | || | |  _   _  |  | || |     /  \     | || | |_   ___ `.  | || |     /  \     | || | |  _   _  |  | || |     /  \     | || |              | || |   /  ___  |  | || |     /  \     | || ||_   \  /   _|| || |  |_   __ \   | || |  |_   _|     | || | |_   ___  |  | |
| |  |   \/   |  | || |   | |_  \_|  | || | |_/ | | \_|  | || |    / /\ \    | || |   | |   `. \ | || |    / /\ \    | || | |_/ | | \_|  | || |    / /\ \    | || |    ______    | || |  |  (__ \_|  | || |    / /\ \    | || |  |   \/   |  | || |    | |__) |  | || |    | |       | || |   | |_  \_|  | |
| |  | |\  /| |  | || |   |  _|  _   | || |     | |      | || |   / ____ \   | || |   | |    | | | || |   / ____ \   | || |     | |      | || |   / ____ \   | || |   |______|   | || |   '.___`-.   | || |   / ____ \   | || |  | |\  /| |  | || |    |  ___/   | || |    | |   _   | || |   |  _|  _   | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || |    _| |_     | || | _/ /    \ \_ | || |  _| |___.' / | || | _/ /    \ \_ | || |    _| |_     | || | _/ /    \ \_ | || |              | || |  |`\____) |  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |   _| |_      | || |   _| |__/ |  | || |  _| |___/ |  | |
| ||_____||_____|| || | |_________|  | || |   |_____|    | || ||____|  |____|| || | |________.'  | || ||____|  |____|| || |   |_____|    | || ||____|  |____|| || |              | || |  |_______.'  | || ||____|  |____|| || ||_____||_____|| || |  |_____|     | || |  |________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
