# milki

./: .gitignore  README.md  pom.xml
metadata-client/: pom.xml
metadata-client/src/main/java/org/ok/milki/metadata/client/: MetadataClient.java  MetadataClientApplication.java  MetadataServerUriComponents.java  TenantClient.java
metadata-client/src/main/resources/: application.yml  banner.txt
metadata-client/src/test/java/org/ok/milki/metadata/client/: MetadataClientTest.java
metadata-model/: pom.xml
metadata-model/src/main/java/org/ok/milki/metadata/model/: Account.java  AccountHealthKpi.java  AccountKpi.java  Customer.java  CustomerHealthExhibit.java  CustomerHealthKpi.java  CustomerKpi.java  HealthAspect.java  HealthExhibit.java  HealthImpactingEvent.java  Main.java  MetadataPaths.java  Product.java  ProductDomain.java  ProductDomainHealthKpi.java  ProductDomainKpi.java  ProductHealthKpi.java  ProductKpi.java  User.java
metadata-model/src/main/java/org/ok/milki/metadata/model/account/: Account.java  AccountHealthAspect.java  AccountHealthExhibit.java  AccountHealthImpactingEvent.java  AccountHealthKpi.java
metadata-model/src/main/java/org/ok/milki/metadata/model/customer/: Customer.java  CustomerHealthAspect.java  CustomerHealthExhibit.java  CustomerHealthImpactingEvent.java  CustomerHealthKpi.java
metadata-model/src/main/java/org/ok/milki/metadata/model/product/: Product.java  ProductHealthAspect.java  ProductHealthExhibit.java  ProductHealthImpactingEvent.java  ProductHealthKpi.java
metadata-model/src/main/java/org/ok/milki/metadata/model/product_domain/: ProductDomain.java  ProductDomainHealthAspect.java  ProductDomainHealthExhibit.java  ProductDomainHealthImpactingEvent.java  ProductDomainHealthKpi.java
metadata-model/src/main/java/org/ok/milki/metadata/model/tenant/: Tenant.java  TenantHealthAspect.java  TenantHealthExhibit.java  TenantHealthImpactingEvent.java  TenantHealthKpi.java
metadata-model/src/main/java/org/ok/milki/metadata/model/user/: User.java
metadata-sample/: pom.xml
metadata-sample/src/main/java/org/ok/milki/metadata/sample/: MetadataSampleApplication.java
metadata-sample/src/main/java/org/ok/milki/metadata/sample/account/: DefaultSampleAccountProvider.java  SampleAccountProvider.java
metadata-sample/src/main/java/org/ok/milki/metadata/sample/customer/: DefaultSampleCustomerProvider.java  SampleCustomerProvider.java
metadata-sample/src/main/java/org/ok/milki/metadata/sample/product/: DefaultSampleProductProvider.java  SampleProductProvider.java
metadata-sample/src/main/resources/: application.yml  banner.txt
metadata-sample/src/test/java/org/ok/milki/metadata/sample/: MetadataSampleApplicationTest.java
metadata-server/: pom.xml
metadata-server/src/main/java/org/ok/milki/metadata/server/: MetadataServerApplication.java  MetadataServerElasticsearchConfiguration.java  MetadataServerRestHighLevelClientConfiguration.java
metadata-server/src/main/java/org/ok/milki/metadata/server/controller/: AbstractMetadataController.java  MetadataController.java  TenantController.java
metadata-server/src/main/java/org/ok/milki/metadata/server/repository/: TenantRepository.java
metadata-server/src/main/java/org/ok/milki/metadata/server/service/: DefaultMetadataService.java  DefaultTenantService.java  MetadataService.java  TenantService.java
metadata-server/src/main/resources/: application.yml  banner.txt  metadata-server-elasticsearch-rest-client.properties
metadata-server/src/test/java/org/ok/milki/metadata/server/: MetadataServerApplicationTest.java
metadata-server/src/test/java/org/ok/milki/metadata/server/controller/: MetadataControllerTest.java  TenantControllerTest.java
metadata-ui/: package-lock.json  package.json  pom.xml
metadata-ui/frontend/styles/views/accounts/: accounts-view.css
metadata-ui/frontend/styles/views/entities/: entities-filter-button.css  entities-new-button.css  entities-view-body.css  entities-view-header-actions.css  entities-view-header.css  entities-view.css
metadata-ui/frontend/styles/views/entity/: entity-export-button.css  entity-share-button.css  entity-view-body.css  entity-view-header-actions.css  entity-view-header.css  entity-view.css
metadata-ui/frontend/styles/views/feed/: feed-view.css
metadata-ui/frontend/styles/views/hello/: hello-view.css
metadata-ui/frontend/styles/views/home/: home-view.css
metadata-ui/frontend/styles/views/main/: main-view-actions.css  main-view-avatar.css  main-view-drawer-header-image.css  main-view-drawer-header-title.css  main-view-drawer-header.css  main-view-drawer.css  main-view-header.css  main-view-tab.css  main-view-user-avatar.css  main-view-user-help.css  main-view-user-notifications.css  main-view-user-panel.css  main-view-user-settings.css  main-view.css
metadata-ui/frontend/styles/views/products/: products-view.css
metadata-ui/frontend/styles/views/services/: services-view.css
metadata-ui/frontend/styles/views/teams/: teams-view.css
metadata-ui/frontend/styles/views/tenant/: tenant-view.css
metadata-ui/frontend/styles/views/tenants/: tenants-view-body.css  tenants-view-header-actions.css  tenants-view-header.css  tenants-view.css
metadata-ui/src/main/java/org/ok/milki/metadata/data/: ClientEntityDataProvider.java  EntityDataProvider.java  MockEntityDataProvider.java
metadata-ui/src/main/java/org/ok/milki/metadata/ui/: EntityType.java  MetadataUiApplication.java  Styles.java
metadata-ui/src/main/resources/: banner.txt
model/: pom.xml
model-utils/: pom.xml
model-utils/src/main/java/org/ok/milki/model/utils/: Identifiable.java  Main.java
model-utils/src/main/java/org/ok/milki/model/utils/id/: Identifiable.java
model/src/main/java/org/ok/milki/model/: Main.java  Product.java
utils/: pom.xml
utils/src/main/java/org/ok/milki/utils/: Main.java  UtilsApplication.java
utils/src/main/java/org/ok/milki/utils/id/: DefaultIdGenerator.java  IdGenerator.java
utils/src/test/java/org/ok/milki/utils/: UtilsApplicationTest.java
utils/src/test/java/org/ok/milki/utils/id/: IdGeneratorTest.java
(+140 files in other folders)
