<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>model-utils</module>
        <module>model</module>
        <module>metadata-model</module>
        <module>metadata-sample</module>
        <module>utils</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>
    <groupId>org.ok</groupId>
    <artifactId>milki</artifactId>
    <version>0.0.1</version>
    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-data-elasticsearch.version>4.1.3</spring-data-elasticsearch.version>
        <jackson-databind.version>2.12.1</jackson-databind.version>
        <jackson-datatype-jsr310.version>2.12.1</jackson-datatype-jsr310.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <javafaker.version>1.0.2</javafaker.version>
    </properties>
    <scm>
        <url>https://github.com/oferka/milki</url>
    </scm>
</project>