
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |  _________   | || |      __      | || |  ________    | || |      __      | || |  _________   | || |      __      | || |              | || |    _______   | || |  _________   | || |  _______     | || | ____   ____  | || |  _________   | || |  _______     | |
| ||_   \  /   _|| || | |_   ___  |  | || | |  _   _  |  | || |     /  \     | || | |_   ___ `.  | || |     /  \     | || | |  _   _  |  | || |     /  \     | || |              | || |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || ||_  _| |_  _| | || | |_   ___  |  | || | |_   __ \    | |
| |  |   \/   |  | || |   | |_  \_|  | || | |_/ | | \_|  | || |    / /\ \    | || |   | |   `. \ | || |    / /\ \    | || | |_/ | | \_|  | || |    / /\ \    | || |    ______    | || |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  \ \   / /   | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |\  /| |  | || |   |  _|  _   | || |     | |      | || |   / ____ \   | || |   | |    | | | || |   / ____ \   | || |     | |      | || |   / ____ \   | || |   |______|   | || |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |   \ \ / /    | || |   |  _|  _   | || |   |  __ /    | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || |    _| |_     | || | _/ /    \ \_ | || |  _| |___.' / | || | _/ /    \ \_ | || |    _| |_     | || | _/ /    \ \_ | || |              | || |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |    \ ' /     | || |  _| |___/ |  | || |  _| |  \ \_  | |
| ||_____||_____|| || | |_________|  | || |   |_____|    | || ||____|  |____|| || | |________.'  | || ||____|  |____|| || |   |_____|    | || ||____|  |____|| || |              | || |  |_______.'  | || | |_________|  | || | |____| |___| | || |     \_/      | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
