
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |  _________   | || |      __      | || |  ________    | || |      __      | || |  _________   | || |      __      | || |              | || |     ______   | || |   _____      | || |     _____    | || |  _________   | || | ____  _____  | || |  _________   | |
| ||_   \  /   _|| || | |_   ___  |  | || | |  _   _  |  | || |     /  \     | || | |_   ___ `.  | || |     /  \     | || | |  _   _  |  | || |     /  \     | || |              | || |   .' ___  |  | || |  |_   _|     | || |    |_   _|   | || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | |
| |  |   \/   |  | || |   | |_  \_|  | || | |_/ | | \_|  | || |    / /\ \    | || |   | |   `. \ | || |    / /\ \    | || | |_/ | | \_|  | || |    / /\ \    | || |    ______    | || |  / .'   \_|  | || |    | |       | || |      | |     | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | |
| |  | |\  /| |  | || |   |  _|  _   | || |     | |      | || |   / ____ \   | || |   | |    | | | || |   / ____ \   | || |     | |      | || |   / ____ \   | || |   |______|   | || |  | |         | || |    | |   _   | || |      | |     | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || |    _| |_     | || | _/ /    \ \_ | || |  _| |___.' / | || | _/ /    \ \_ | || |    _| |_     | || | _/ /    \ \_ | || |              | || |  \ `.___.'\  | || |   _| |__/ |  | || |     _| |_    | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | |
| ||_____||_____|| || | |_________|  | || |   |_____|    | || ||____|  |____|| || | |________.'  | || ||____|  |____|| || |   |_____|    | || ||____|  |____|| || |              | || |   `._____.'  | || |  |________|  | || |    |_____|   | || | |_________|  | || ||_____|\____| | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
