
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |  _________   | || |      __      | || |  ________    | || |      __      | || |  _________   | || |      __      | || |              | || | _____  _____ | || |     _____    | |
| ||_   \  /   _|| || | |_   ___  |  | || | |  _   _  |  | || |     /  \     | || | |_   ___ `.  | || |     /  \     | || | |  _   _  |  | || |     /  \     | || |              | || ||_   _||_   _|| || |    |_   _|   | |
| |  |   \/   |  | || |   | |_  \_|  | || | |_/ | | \_|  | || |    / /\ \    | || |   | |   `. \ | || |    / /\ \    | || | |_/ | | \_|  | || |    / /\ \    | || |    ______    | || |  | |    | |  | || |      | |     | |
| |  | |\  /| |  | || |   |  _|  _   | || |     | |      | || |   / ____ \   | || |   | |    | | | || |   / ____ \   | || |     | |      | || |   / ____ \   | || |   |______|   | || |  | '    ' |  | || |      | |     | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || |    _| |_     | || | _/ /    \ \_ | || |  _| |___.' / | || | _/ /    \ \_ | || |    _| |_     | || | _/ /    \ \_ | || |              | || |   \ `--' /   | || |     _| |_    | |
| ||_____||_____|| || | |_________|  | || |   |_____|    | || ||____|  |____|| || | |________.'  | || ||____|  |____|| || |   |_____|    | || ||____|  |____|| || |              | || |    `.__.'    | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
